# parser

./: pom.xml
src/main/java/org/controllers/: ApiParserServlet.java
src/main/java/org/dto/: ApiEntry.java
src/main/java/org/services/: MarkdownParser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: api-list.ftl
